Vicent29/Custom_Actions/.github/actions/mod_readme/action.yml
name: "Action Change Redme"
description: "Action para cambair el Readme dependiendo si han fallado los test"
inputs:
  frase_positiva:
    description: "Mensaje o url que saldra cuando se pasen los test correctamente"
    required: true
  frase_negativa:
    description: "Mensaje o url que saldra cuando falle los tests"
    required: true
  resultado_tests:
    description: "Resultado de los tests"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Vicent29/Custom_Actions/.github/workflows/modify_readme.yml
- name: "Action Readme"
  uses: ./.github/actions/mod_readme
  with:
    frase_positiva: "bender/vamoss!!/salio_bien_el_test"
    frase_negativa: "cryingfloor/casi.../error_tremendo"
    resultado_tests: ${{ needs.test-ejecution.result }}